name=ESPert
version=1.3.0
author=Jimmy<jimmy@espert.io>
maintainer=ESPert Team<jimmy@espert.io>
sentence=ESPert library for Arduino IDE
paragraph=The library for ESPert's IoT boards for using with Arduino IDE.  Espert Pte. Ltd. is an Internet of Things (IoT) technology company that is headquartered in Singapore with subsidiary office in Thailand. We developed the ESPresso series, our own line of Arduino-compatible, Wi-Fi-enabled, development and solutions boards based on Espressif System's ESP8266 chipset.
category=Communication
url=http://github.com/JimmySoftware/ESPert
architectures=esp8266
depends=Adafruit NeoPixel, DHT sensor library, ESP8266 and ESP32 OLED driver for SSD1306 displays, HttpClient, PubSubClient
